using System;

namespace nurlanhometask3
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 7;
            if (n % 2 == 0)
            {
                while (n % 2 == 0)
                {
                    n /= 2;
                }
                if (n == 1)
                {
                    Console.WriteLine("true");
                }
                else
                {
                    Console.WriteLine("false");
                }

            }
            else
            {
                if (n == 1)
                {
                    Console.WriteLine("true");
                }
                else
                {
                    Console.WriteLine("false");
                }
            }


        }
    }
}
